
services:
  db:
    build: ./geodata
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: melb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: ./backend
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql+psycopg://postgres:pass@db:5432/melb
    ports:
      - "8000:8000"
  
  frontend:
    build:
      context: .
    ports:
      - "8080:80"
    depends_on:
      - backend

  graphhopper:
    build: ./graphhopper
    ports:
      - "8989:8989"
    environment:
      - JAVA_OPTS=-Xmx4g
    volumes:
      - ./graphhopper/graph-cache:/data/graph-cache

  ### Uncomment the following lines to enable Nominatim Geocoding service - initial run takes at least 5 minutes
  # nominatim:
  #   image: mediagis/nominatim:5.1
  #   container_name: nominatim
  #   environment:
  #     - PBF_URL=file:///data/melb.osm.pbf
  #   volumes:
  #     - ./graphhopper/melb.osm.pbf:/data/melb.osm.pbf:ro
  #   ports:
  #     - "8080:8080"

volumes:
  pgdata: